********************************************  Subject AE ********************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 1
Processing subject: AE run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest1.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE1
a --- figure was saved to: ../plots/brain_gast/AE/AE1
Channel #1: frequency=0.04833,height=1.264e-02,prominences=1.240e-02, curvature=-3.451e-04
Channel #2: frequency=0.04889,height=2.241e-03,prominences=1.835e-03, curvature=-6.629e-05; frequency=0.05944,height=5.914e-04,prominences=1.014e-04, curvature=-9.767e-06
Channel #3: frequency=0.04833,height=2.894e-03,prominences=2.740e-03, curvature=-7.206e-05; frequency=0.03556,height=1.993e-04,prominences=1.125e-05, curvature=-4.308e-06
Setting up band-pass filter from 0.033 - 0.063 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1500 samples (150.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.12 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AE/AE1
Done gastric preprocessing for:  AE 1



*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 2
Processing subject: AE run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE2
a --- figure was saved to: ../plots/brain_gast/AE/AE2
Channel #1: frequency=0.04667,height=1.291e-02,prominences=1.223e-02, curvature=-3.432e-04; frequency=0.06444,height=2.335e-04,prominences=1.596e-05, curvature=-5.790e-06
Channel #2: frequency=0.04611,height=1.984e-03,prominences=1.624e-03, curvature=-5.001e-05
Channel #3: frequency=0.04556,height=2.527e-03,prominences=1.836e-03, curvature=-5.638e-05
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1575 samples (157.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.23 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AE/AE2
Done gastric preprocessing for:  AE 2



*********** Run 3
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 3
Processing subject: AE run: 3
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest3.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE3
a --- figure was saved to: ../plots/brain_gast/AE/AE3
Channel #1: frequency=0.04667,height=6.011e-03,prominences=4.957e-03, curvature=-1.508e-04
Channel #2: frequency=0.04778,height=1.013e-03,prominences=7.179e-04, curvature=-1.916e-05; frequency=0.065,height=3.054e-04,prominences=6.426e-07, curvature=-2.072e-06
Channel #3: frequency=0.03722,height=1.845e-03,prominences=3.877e-05, curvature=-8.352e-06; frequency=0.06278,height=2.563e-04,prominences=2.254e-05, curvature=-2.204e-06
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1575 samples (157.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.23 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,)
a --- figure was saved to: ../plots/brain_gast/AE/AE3
Done gastric preprocessing for:  AE 3


********************************************  Subject AIM *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AlM 1
Processing subject: AlM run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AlM/egg/AlM_rest1.acq
a --- figure was saved to: ../plots/brain_gast/AlM/AlM1
a --- figure was saved to: ../plots/brain_gast/AlM/AlM1
Channel #1: frequency=0.0463,height=3.867e-04,prominences=3.557e-04, curvature=-4.522e-06
Channel #2: frequency=0.04667,height=5.884e-05,prominences=4.155e-05, curvature=-8.199e-07; frequency=0.03444,height=4.303e-05,prominences=2.575e-06, curvature=-4.012e-07
Channel #3: frequency=0.04519,height=2.074e-05,prominences=1.318e-05, curvature=-5.797e-08; frequency=0.06481,height=3.115e-06,prominences=3.278e-08, curvature=-1.305e-08
Channel #4: frequency=0.04667,height=4.455e-04,prominences=3.839e-04, curvature=-5.914e-06; frequency=0.0337,height=7.819e-05,prominences=8.020e-07, curvature=-3.225e-07
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1575 samples (157.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.23 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AlM/AlM1
Done gastric preprocessing for:  AlM 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AlM 2
Processing subject: AlM run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AlM/egg/AlM_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AlM/AlM2
a --- figure was saved to: ../plots/brain_gast/AlM/AlM2
Channel #1: frequency=0.04815,height=1.216e-04,prominences=9.633e-05, curvature=-1.210e-06; frequency=0.06111,height=1.906e-05,prominences=5.610e-07, curvature=-1.208e-07
Channel #2: frequency=0.03704,height=3.026e-05,prominences=3.080e-06, curvature=-2.458e-07; frequency=0.04778,height=2.379e-05,prominences=9.455e-06, curvature=-2.879e-07
Channel #3: frequency=0.04556,height=6.338e-06,prominences=2.644e-07, curvature=-2.211e-08; frequency=0.06185,height=4.258e-06,prominences=8.352e-07, curvature=-2.489e-08
Channel #4: frequency=0.04815,height=3.520e-04,prominences=2.170e-04, curvature=-3.536e-06; frequency=0.03556,height=2.519e-04,prominences=2.376e-05, curvature=-1.369e-06
Setting up band-pass filter from 0.033 - 0.063 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1505 samples (150.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.10 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AlM/AlM2
Done gastric preprocessing for:  AlM 2





********************************************  Subject AIS *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AlS 1
Processing subject: AlS run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AlS/egg/AlS_rest1.acq
No auto Trigger Signal exist
a --- figure was saved to: ../plots/brain_gast/AlS/AlS1
a --- figure was saved to: ../plots/brain_gast/AlS/AlS1
Channel #1: frequency=0.05222,height=1.250e-04,prominences=7.097e-05, curvature=-4.088e-07; frequency=0.06519,height=5.837e-05,prominences=1.587e-08, curvature=-2.814e-07
Channel #2: frequency=0.05667,height=7.794e-05,prominences=3.565e-05, curvature=-3.672e-07
Channel #3: frequency=0.05926,height=1.004e-04,prominences=3.036e-05, curvature=-5.386e-07; frequency=0.04,height=8.080e-05,prominences=1.157e-05, curvature=-4.105e-07
Channel #4: frequency=0.05815,height=2.830e-04,prominences=1.322e-04, curvature=-2.071e-06; frequency=0.04815,height=2.211e-04,prominences=2.251e-05, curvature=-8.987e-07
Setting up band-pass filter from 0.043 - 0.073 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.04 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.08 Hz)
- Filter length: 1155 samples (115.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.04 Hz is only 16.26 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AlS/AlS1
Done gastric preprocessing for:  AlS 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AlS 2
Processing subject: AlS run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AlS/egg/AlS_rest2.acq
No auto Trigger Signal exist
a --- figure was saved to: ../plots/brain_gast/AlS/AlS2
a --- figure was saved to: ../plots/brain_gast/AlS/AlS2
Channel #1: frequency=0.04222,height=1.179e-04,prominences=3.819e-05, curvature=-6.236e-07; frequency=0.05889,height=1.107e-04,prominences=3.614e-05, curvature=-5.863e-07
Channel #2: frequency=0.04333,height=1.192e-04,prominences=3.175e-05, curvature=-1.078e-06; frequency=0.03519,height=1.011e-04,prominences=9.515e-06, curvature=-7.061e-07
Channel #3: frequency=0.03667,height=1.328e-04,prominences=3.957e-05, curvature=-9.866e-07; frequency=0.05926,height=7.443e-05,prominences=1.708e-05, curvature=-3.857e-07
Channel #4: frequency=0.03593,height=2.598e-04,prominences=7.406e-05, curvature=-2.371e-06; frequency=0.05407,height=2.158e-04,prominences=4.207e-05, curvature=-7.363e-07
Setting up band-pass filter from 0.021 - 0.051 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.02
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.02 Hz)
- Upper passband edge: 0.05 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.05 Hz)
- Filter length: 2385 samples (238.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.02 Hz is only 16.04 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AlS/AlS2
Done gastric preprocessing for:  AlS 2




********************************************  Subject AmK *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AmK 1
Processing subject: AmK run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AmK/egg/AmK_rest1.acq
a --- figure was saved to: ../plots/brain_gast/AmK/AmK1
a --- figure was saved to: ../plots/brain_gast/AmK/AmK1
Channel #1: frequency=0.0437,height=1.325e-04,prominences=8.232e-05, curvature=-1.060e-06; frequency=0.06148,height=1.777e-05,prominences=2.165e-07, curvature=-4.038e-08
Channel #2: frequency=0.03667,height=3.404e-04,prominences=1.688e-04, curvature=-4.596e-06; frequency=0.04741,height=2.749e-04,prominences=1.481e-04, curvature=-3.590e-06
Channel #3: frequency=0.03444,height=9.528e-05,prominences=7.283e-06, curvature=-8.633e-07; frequency=0.04407,height=7.365e-05,prominences=1.238e-05, curvature=-5.296e-07
Channel #4: frequency=0.04296,height=5.693e-05,prominences=3.868e-05, curvature=-4.775e-07; frequency=0.06111,height=1.062e-05,prominences=4.708e-08, curvature=-1.478e-08
Manual channel set, overriding
Setting up band-pass filter from 0.03 - 0.06 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1665 samples (166.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.02 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AmK/AmK1
Done gastric preprocessing for:  AmK 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AmK 2
Processing subject: AmK run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AmK/egg/AmK_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AmK/AmK2
a --- figure was saved to: ../plots/brain_gast/AmK/AmK2
Channel #1: frequency=0.04296,height=3.171e-04,prominences=2.293e-04, curvature=-3.577e-06; frequency=0.05889,height=1.346e-04,prominences=8.857e-05, curvature=-1.177e-06
Channel #2: frequency=0.04148,height=5.335e-04,prominences=4.475e-05, curvature=-2.447e-06; frequency=0.06074,height=2.674e-04,prominences=2.707e-05, curvature=-1.116e-06
Channel #3: frequency=0.04593,height=9.607e-05,prominences=5.021e-05, curvature=-8.064e-07; frequency=0.03593,height=5.002e-05,prominences=2.113e-06, curvature=-1.874e-07
Channel #4: frequency=0.04407,height=5.015e-05,prominences=2.247e-05, curvature=-4.177e-07; frequency=0.05926,height=4.361e-05,prominences=1.693e-05, curvature=-3.070e-07
Manual channel set, overriding
Setting up band-pass filter from 0.028 - 0.058 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1785 samples (178.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.02 Hz is only 16.19 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AmK/AmK2
Done gastric preprocessing for:  AmK 2





********************************************  Subject AnF *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AnF 1
Processing subject: AnF run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AnF/egg/AnF_rest1.acq
/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:81: UserWarning: The signal started with the trigger channel larger then zero, skipped to the next one
  warnings.warn('The signal started with the trigger channel larger then zero, skipped to the next one')
a --- figure was saved to: ../plots/brain_gast/AnF/AnF1
a --- figure was saved to: ../plots/brain_gast/AnF/AnF1
Channel #1: frequency=0.04259,height=1.710e-04,prominences=9.157e-05, curvature=-1.794e-06; frequency=0.06296,height=5.574e-05,prominences=6.905e-06, curvature=-3.261e-07
Channel #2: frequency=0.0437,height=6.298e-05,prominences=2.440e-05, curvature=-4.821e-07; frequency=0.06481,height=1.671e-05,prominences=3.019e-07, curvature=-1.237e-07
Channel #3: frequency=0.04259,height=5.663e-05,prominences=1.988e-05, curvature=-4.492e-07; frequency=0.05444,height=3.410e-05,prominences=6.395e-06, curvature=-1.265e-07
Channel #4: frequency=0.04259,height=2.664e-04,prominences=2.168e-04, curvature=-2.710e-06
Setting up band-pass filter from 0.028 - 0.058 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1810 samples (181.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.02 Hz is only 16.02 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AnF/AnF1
Done gastric preprocessing for:  AnF 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AnF 2
Processing subject: AnF run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AnF/egg/AnF_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AnF/AnF2
a --- figure was saved to: ../plots/brain_gast/AnF/AnF2
Channel #1: frequency=0.04111,height=3.321e-04,prominences=2.175e-04, curvature=-2.678e-06; frequency=0.06111,height=2.264e-05,prominences=3.321e-07, curvature=-7.425e-08
Channel #2: frequency=0.04,height=4.361e-05,prominences=2.998e-05, curvature=-2.789e-07; frequency=0.05593,height=1.635e-05,prominences=6.224e-06, curvature=-7.276e-08
Channel #3: frequency=0.04259,height=2.614e-05,prominences=8.303e-06, curvature=-1.971e-07; frequency=0.06222,height=1.741e-05,prominences=3.982e-06, curvature=-1.286e-07
Channel #4: frequency=0.04222,height=3.269e-04,prominences=2.386e-04, curvature=-2.758e-06; frequency=0.05852,height=8.191e-05,prominences=2.439e-05, curvature=-1.284e-07
Setting up band-pass filter from 0.026 - 0.056 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.02 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1910 samples (191.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.02 Hz is only 16.41 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AnF/AnF2
Done gastric preprocessing for:  AnF 2




********************************************  Subject AzN *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AzN 1
Processing subject: AzN run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AzN/egg/AzN_rest1.acq
a --- figure was saved to: ../plots/brain_gast/AzN/AzN1
a --- figure was saved to: ../plots/brain_gast/AzN/AzN1
Channel #1: frequency=0.04444,height=2.600e-05,prominences=1.232e-05, curvature=-3.333e-07; frequency=0.05519,height=3.303e-06,prominences=9.101e-07, curvature=-4.933e-08
Channel #2: frequency=0.04481,height=1.814e-04,prominences=1.466e-04, curvature=-2.168e-06
Channel #3: frequency=0.04185,height=3.079e-05,prominences=6.612e-06, curvature=-1.455e-07; frequency=0.05704,height=1.047e-05,prominences=8.669e-07, curvature=-4.586e-08
Channel #4: frequency=0.04519,height=2.455e-05,prominences=6.940e-06, curvature=-1.708e-07; frequency=0.05519,height=1.695e-05,prominences=3.565e-06, curvature=-1.554e-07
Setting up band-pass filter from 0.03 - 0.06 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1675 samples (167.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.00 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AzN/AzN1
Done gastric preprocessing for:  AzN 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AzN 2
Processing subject: AzN run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AzN/egg/AzN_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AzN/AzN2
a --- figure was saved to: ../plots/brain_gast/AzN/AzN2
Channel #1: frequency=0.04407,height=1.695e-05,prominences=2.864e-06, curvature=-1.302e-07; frequency=0.05185,height=9.426e-06,prominences=1.157e-08, curvature=-1.865e-08
Channel #2: frequency=0.04519,height=4.567e-05,prominences=1.905e-05, curvature=-4.653e-07; frequency=0.06481,height=1.154e-05,prominences=5.661e-08, curvature=-4.483e-08
Channel #3: frequency=0.04556,height=3.027e-05,prominences=1.090e-05, curvature=-2.325e-07
Channel #4: frequency=0.04556,height=2.065e-05,prominences=9.927e-06, curvature=-6.689e-08; frequency=0.06259,height=1.296e-05,prominences=2.592e-06, curvature=-9.585e-08
Setting up band-pass filter from 0.03 - 0.06 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1655 samples (165.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.05 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AzN/AzN2
Done gastric preprocessing for:  AzN 2



********************************************  Subject BS *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py BS 1
Processing subject: BS run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/BS/egg/BS_rest1.acq
a --- figure was saved to: ../plots/brain_gast/BS/BS1
a --- figure was saved to: ../plots/brain_gast/BS/BS1
Channel #1: frequency=0.05259,height=1.489e-03,prominences=1.427e-03, curvature=-1.527e-05; frequency=0.04037,height=6.988e-05,prominences=9.867e-09, curvature=-1.307e-07
Channel #2: frequency=0.05296,height=1.641e-04,prominences=1.510e-04, curvature=-1.485e-06; frequency=0.03593,height=1.757e-05,prominences=2.467e-06, curvature=-7.835e-08
Channel #3: frequency=0.05296,height=1.024e-04,prominences=8.369e-05, curvature=-6.761e-07; frequency=0.04,height=2.024e-05,prominences=6.445e-07, curvature=-8.829e-08
Channel #4: frequency=0.0537,height=8.992e-04,prominences=8.383e-04, curvature=-8.010e-06
Setting up band-pass filter from 0.038 - 0.068 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1330 samples (133.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.28 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/BS/BS1
Done gastric preprocessing for:  BS 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py BS 2
Processing subject: BS run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/BS/egg/BS_rest2.acq
a --- figure was saved to: ../plots/brain_gast/BS/BS2
a --- figure was saved to: ../plots/brain_gast/BS/BS2
Channel #1: frequency=0.05296,height=9.688e-04,prominences=9.363e-04, curvature=-1.154e-05; frequency=0.04,height=6.679e-05,prominences=2.171e-05, curvature=-5.702e-07
Channel #2: frequency=0.05259,height=1.270e-04,prominences=1.105e-04, curvature=-1.459e-06; frequency=0.04185,height=2.250e-05,prominences=5.186e-07, curvature=-7.892e-08
Channel #3: frequency=0.0537,height=7.177e-05,prominences=6.119e-05, curvature=-7.025e-07; frequency=0.0363,height=1.603e-05,prominences=3.350e-07, curvature=-6.305e-08
Channel #4: frequency=0.05333,height=1.047e-03,prominences=9.996e-04, curvature=-1.198e-05; frequency=0.03926,height=8.231e-05,prominences=1.700e-05, curvature=-3.818e-07
Setting up band-pass filter from 0.038 - 0.068 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.04 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1300 samples (130.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.10 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/BS/BS2
Done gastric preprocessing for:  BS 2



********************************************  Subject DaH *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py DaH 1
Processing subject: DaH run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/DaH/egg/DaH_rest1.acq
a --- figure was saved to: ../plots/brain_gast/DaH/DaH1
a --- figure was saved to: ../plots/brain_gast/DaH/DaH1
Channel #1: frequency=0.04593,height=4.050e-05,prominences=1.796e-05, curvature=-2.624e-07
Channel #2: frequency=0.04778,height=3.614e-05,prominences=1.425e-05, curvature=-1.886e-07; frequency=0.06259,height=1.150e-05,prominences=4.048e-07, curvature=-5.617e-08
Channel #3: frequency=0.04704,height=5.528e-05,prominences=3.529e-06, curvature=-1.862e-07; frequency=0.05704,height=3.333e-05,prominences=2.891e-07, curvature=-9.749e-08
Channel #4: frequency=0.05444,height=3.554e-05,prominences=7.303e-06, curvature=-1.708e-07
Manual channel set, overriding
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1560 samples (156.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.14 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/DaH/DaH1
Done gastric preprocessing for:  DaH 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py DaH 2
Processing subject: DaH run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/DaH/egg/DaH_rest2.acq
/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:81: UserWarning: The signal started with the trigger channel larger then zero, skipped to the next one
  warnings.warn('The signal started with the trigger channel larger then zero, skipped to the next one')
a --- figure was saved to: ../plots/brain_gast/DaH/DaH2
a --- figure was saved to: ../plots/brain_gast/DaH/DaH2
Channel #1: frequency=0.04741,height=9.720e-05,prominences=7.657e-05, curvature=-8.725e-07
Channel #2: frequency=0.04519,height=6.599e-05,prominences=4.373e-05, curvature=-4.597e-07; frequency=0.03333,height=2.528e-05,prominences=1.253e-07, curvature=-1.288e-07
Channel #3: frequency=0.0363,height=8.871e-05,prominences=2.262e-05, curvature=-8.475e-07; frequency=0.04519,height=4.452e-05,prominences=1.943e-07, curvature=-7.715e-08
Channel #4: frequency=0.04852,height=3.538e-05,prominences=1.288e-05, curvature=-1.301e-07
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1540 samples (154.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.11 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/DaH/DaH2
Done gastric preprocessing for:  DaH 2



********************************************  Subject DoP *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py DoP 1
Processing subject: DoP run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/DoP/egg/DoP_rest1.acq
a --- figure was saved to: ../plots/brain_gast/DoP/DoP1
a --- figure was saved to: ../plots/brain_gast/DoP/DoP1
Channel #1: frequency=0.03444,height=7.175e-04,prominences=3.843e-05, curvature=-6.965e-06; frequency=0.05222,height=2.814e-04,prominences=1.035e-04, curvature=-2.773e-06
Channel #2: frequency=0.04963,height=1.779e-04,prominences=2.601e-05, curvature=-1.231e-06
Channel #3: frequency=0.04963,height=2.084e-04,prominences=1.043e-04, curvature=-2.107e-06
Channel #4: frequency=0.05185,height=1.482e-04,prominences=8.159e-05, curvature=-1.153e-06
Manual channel set, overriding
Setting up band-pass filter from 0.037 - 0.067 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1350 samples (135.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.18 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/DoP/DoP1
Done gastric preprocessing for:  DoP 1


*********** Run 2




********************************************  Subject EdZ *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py EdZ 1
Processing subject: EdZ run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/EdZ/egg/EdZ_rest1.acq
a --- figure was saved to: ../plots/brain_gast/EdZ/EdZ1
a --- figure was saved to: ../plots/brain_gast/EdZ/EdZ1
Channel #1: frequency=0.04889,height=2.456e-04,prominences=1.898e-04, curvature=-3.272e-06; frequency=0.03481,height=9.374e-05,prominences=6.369e-06, curvature=-6.289e-07
Channel #2: frequency=0.04852,height=1.163e-04,prominences=5.396e-05, curvature=-1.207e-06; frequency=0.03926,height=7.473e-05,prominences=6.777e-06, curvature=-3.275e-07
Channel #3: frequency=0.04667,height=5.576e-05,prominences=2.664e-05, curvature=-3.188e-07; frequency=0.06185,height=3.764e-05,prominences=4.359e-06, curvature=-1.818e-07
Channel #4: frequency=0.04926,height=2.149e-04,prominences=1.512e-04, curvature=-2.393e-06; frequency=0.06259,height=2.422e-05,prominences=7.342e-08, curvature=-2.316e-08
Setting up band-pass filter from 0.034 - 0.064 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1475 samples (147.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.12 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/EdZ/EdZ1
Done gastric preprocessing for:  EdZ 1


*********** Run 2




********************************************  Subject ElL *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py ElL 1
Processing subject: ElL run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/ElL/egg/ElL_rest1.acq
a --- figure was saved to: ../plots/brain_gast/ElL/ElL1
a --- figure was saved to: ../plots/brain_gast/ElL/ElL1
Channel #1: frequency=0.05259,height=1.122e-04,prominences=7.095e-05, curvature=-1.216e-06
Channel #2: frequency=0.05667,height=1.529e-04,prominences=1.026e-04, curvature=-1.285e-06; frequency=0.04704,height=8.674e-05,prominences=6.329e-06, curvature=-5.207e-07
Channel #3: frequency=0.05222,height=2.085e-04,prominences=1.107e-04, curvature=-7.495e-07; frequency=0.03963,height=7.559e-05,prominences=5.297e-07, curvature=-1.260e-07
Channel #4: frequency=0.05259,height=2.479e-04,prominences=1.587e-04, curvature=-2.820e-06; frequency=0.04111,height=1.208e-04,prominences=2.529e-05, curvature=-6.570e-07
Setting up band-pass filter from 0.038 - 0.068 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1330 samples (133.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.28 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/ElL/ElL1
Done gastric preprocessing for:  ElL 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py ElL 2
Processing subject: ElL run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/ElL/egg/ElL_rest2.acq
a --- figure was saved to: ../plots/brain_gast/ElL/ElL2
a --- figure was saved to: ../plots/brain_gast/ElL/ElL2
Channel #1: frequency=0.05296,height=1.114e-04,prominences=8.111e-05, curvature=-1.038e-06; frequency=0.04222,height=3.382e-05,prominences=4.420e-06, curvature=-2.915e-07
Channel #2: frequency=0.05407,height=1.140e-04,prominences=5.386e-05, curvature=-4.822e-07; frequency=0.04185,height=8.501e-05,prominences=9.546e-06, curvature=-3.436e-07
Channel #3: frequency=0.06185,height=6.551e-05,prominences=1.085e-05, curvature=-3.319e-07; frequency=0.05333,height=6.084e-05,prominences=5.433e-06, curvature=-3.570e-07
Channel #4: frequency=0.05259,height=2.104e-04,prominences=1.744e-04, curvature=-2.327e-06; frequency=0.04185,height=9.786e-05,prominences=2.839e-05, curvature=-9.838e-07
Setting up band-pass filter from 0.038 - 0.068 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1330 samples (133.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.28 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/ElL/ElL2
Done gastric preprocessing for:  ElL 2



********************************************  Subject ErG *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py ErG 1
Processing subject: ErG run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/ErG/egg/ErG_rest1.acq
a --- figure was saved to: ../plots/brain_gast/ErG/ErG1
a --- figure was saved to: ../plots/brain_gast/ErG/ErG1
Channel #1: frequency=0.05222,height=6.724e-04,prominences=5.843e-04, curvature=-7.795e-06; frequency=0.03852,height=2.256e-04,prominences=6.974e-05, curvature=-1.379e-06
Channel #2: frequency=0.05815,height=4.163e-04,prominences=1.867e-04, curvature=-2.288e-06; frequency=0.04,height=1.925e-04,prominences=4.848e-05, curvature=-3.758e-07
Channel #3: frequency=0.05222,height=3.460e-04,prominences=2.950e-04, curvature=-3.012e-06
Channel #4: frequency=0.05111,height=3.413e-04,prominences=2.795e-04, curvature=-3.501e-06; frequency=0.03815,height=9.741e-05,prominences=2.012e-05, curvature=-6.305e-07
Setting up band-pass filter from 0.037 - 0.067 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1340 samples (134.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.28 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/ErG/ErG1
Done gastric preprocessing for:  ErG 1


*********** Run 2




********************************************  Subject HaM *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py HaM 1
Processing subject: HaM run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/HaM/egg/HaM_rest1.acq
a --- figure was saved to: ../plots/brain_gast/HaM/HaM1
a --- figure was saved to: ../plots/brain_gast/HaM/HaM1
Channel #1: frequency=0.04444,height=8.422e-05,prominences=2.841e-05, curvature=-4.531e-07; frequency=0.06519,height=2.461e-05,prominences=4.565e-08, curvature=-2.176e-07
Channel #2: frequency=0.03556,height=3.663e-05,prominences=2.001e-06, curvature=-2.219e-07; frequency=0.04852,height=2.306e-05,prominences=3.270e-06, curvature=-9.296e-08
Channel #3: frequency=0.05037,height=3.644e-05,prominences=1.569e-05, curvature=-1.949e-07; frequency=0.04222,height=2.491e-05,prominences=2.048e-07, curvature=-5.955e-08
Channel #4: frequency=0.04889,height=2.260e-05,prominences=1.477e-05, curvature=-2.136e-07
Setting up band-pass filter from 0.029 - 0.059 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.06 Hz)
- Filter length: 1695 samples (169.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 15.97 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/HaM/HaM1
Done gastric preprocessing for:  HaM 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py HaM 2
Processing subject: HaM run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/HaM/egg/HaM_rest2.acq
a --- figure was saved to: ../plots/brain_gast/HaM/HaM2
a --- figure was saved to: ../plots/brain_gast/HaM/HaM2
Channel #1: frequency=0.04556,height=1.424e-04,prominences=1.103e-04, curvature=-1.462e-06
Channel #2: frequency=0.04,height=4.603e-05,prominences=1.270e-05, curvature=-2.867e-07; frequency=0.0463,height=4.261e-05,prominences=9.849e-07, curvature=-1.300e-07
Channel #3: frequency=0.03481,height=7.570e-05,prominences=8.503e-06, curvature=-7.231e-07; frequency=0.05,height=2.302e-05,prominences=8.051e-07, curvature=-1.994e-08
Channel #4: frequency=0.04926,height=1.767e-05,prominences=7.939e-06, curvature=-1.149e-07; frequency=0.03778,height=1.285e-05,prominences=4.156e-07, curvature=-5.652e-08
Setting up band-pass filter from 0.031 - 0.061 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1635 samples (163.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.12 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/HaM/HaM2
Done gastric preprocessing for:  HaM 2



********************************************  Subject IdS *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py IdS 1
Processing subject: IdS run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/IdS/egg/IdS_rest1.acq
a --- figure was saved to: ../plots/brain_gast/IdS/IdS1
a --- figure was saved to: ../plots/brain_gast/IdS/IdS1
Channel #1: frequency=0.04889,height=3.651e-05,prominences=2.110e-05, curvature=-3.081e-07; frequency=0.03667,height=2.902e-05,prominences=2.062e-06, curvature=-1.800e-07
Channel #2: frequency=0.04889,height=1.742e-05,prominences=9.432e-06, curvature=-8.030e-08; frequency=0.06259,height=1.732e-05,prominences=4.697e-06, curvature=-1.751e-07
Channel #3: frequency=0.05037,height=6.927e-05,prominences=4.766e-05, curvature=-7.147e-07; frequency=0.06111,height=3.308e-05,prominences=3.763e-06, curvature=-2.092e-07
Channel #4: frequency=0.04926,height=9.161e-05,prominences=8.327e-05, curvature=-1.157e-06; frequency=0.05889,height=1.136e-05,prominences=7.034e-08, curvature=-4.379e-08
Setting up band-pass filter from 0.034 - 0.064 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1455 samples (145.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.16 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/IdS/IdS1
Done gastric preprocessing for:  IdS 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py IdS 2
Processing subject: IdS run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/IdS/egg/IdS_rest2.acq
a --- figure was saved to: ../plots/brain_gast/IdS/IdS2
a --- figure was saved to: ../plots/brain_gast/IdS/IdS2
Channel #1: frequency=0.04963,height=5.982e-05,prominences=4.349e-05, curvature=-6.279e-07; frequency=0.03741,height=2.038e-05,prominences=9.218e-09, curvature=-1.087e-08
Channel #2: frequency=0.04889,height=1.767e-05,prominences=1.331e-05, curvature=-2.174e-07; frequency=0.06444,height=9.160e-06,prominences=1.171e-07, curvature=-2.254e-08
Channel #3: frequency=0.04926,height=1.387e-04,prominences=1.147e-04, curvature=-1.391e-06; frequency=0.03667,height=2.170e-05,prominences=4.398e-08, curvature=-7.152e-08
Channel #4: frequency=0.04815,height=1.280e-04,prominences=1.195e-04, curvature=-1.663e-06; frequency=0.06519,height=8.918e-06,prominences=1.880e-09, curvature=-5.821e-08
Manual channel set, overriding
Setting up band-pass filter from 0.033 - 0.063 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1515 samples (151.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.11 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/IdS/IdS2
Done gastric preprocessing for:  IdS 2



********************************************  Subject LA *******************************************  
*****************************************************************************************************
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py LA 1
Processing subject: LA run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/LA/egg/LA_rest1.acq
a --- figure was saved to: ../plots/brain_gast/LA/LA1
a --- figure was saved to: ../plots/brain_gast/LA/LA1
Channel #1: frequency=0.05148,height=1.486e-03,prominences=1.098e-03, curvature=-9.671e-06
Channel #2: frequency=0.05074,height=1.529e-03,prominences=1.186e-03, curvature=-1.161e-05
Channel #3: frequency=0.05148,height=3.906e-04,prominences=2.382e-04, curvature=-2.576e-06
Channel #4: frequency=0.05148,height=1.209e-03,prominences=9.894e-04, curvature=-1.031e-05
Setting up band-pass filter from 0.036 - 0.066 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1395 samples (139.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.10 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/LA/LA1
Done gastric preprocessing for:  LA 1


*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py LA 2
Processing subject: LA run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/LA/egg/LA_rest2.acq
a --- figure was saved to: ../plots/brain_gast/LA/LA2
a --- figure was saved to: ../plots/brain_gast/LA/LA2
Channel #1: frequency=0.05593,height=2.014e-03,prominences=1.532e-03, curvature=-1.525e-05; frequency=0.03926,height=5.195e-04,prominences=3.775e-06, curvature=-4.580e-07
Channel #2: frequency=0.05481,height=1.023e-03,prominences=8.139e-04, curvature=-6.656e-06; frequency=0.04185,height=4.060e-04,prominences=1.990e-05, curvature=-1.193e-06
Channel #3: frequency=0.05667,height=1.808e-04,prominences=1.447e-04, curvature=-1.181e-06
Channel #4: frequency=0.05519,height=1.437e-03,prominences=1.284e-03, curvature=-6.581e-06; frequency=0.04,height=2.353e-04,prominences=2.027e-05, curvature=-1.479e-06
Setting up band-pass filter from 0.041 - 0.071 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.04
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.04 Hz)
- Upper passband edge: 0.07 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.08 Hz)
- Filter length: 1220 samples (122.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:128: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.12 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/LA/LA2
Done gastric preprocessing for:  LA 2




